<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOVER</title>
    <style>
        #box
        {
           font-size: 40px;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           font-style: italic;
           background-color: darkorange;
           text-align: center;
           transition: all 1s;
        }
        #box:hover
        {
            background-color: rgb(255, 234, 0); 
            color: brown;
        }
        #box2
            {
           font-size: 40px;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           font-style: italic;
           background-color: rgb(213, 11, 0);
           color: azure;
           text-align: center;
           transition: all 2s;
        }
        #box2:hover
        {
            background-color: rgb(255, 234, 0); 
            color: brown;
        }
        #box3
        {
           font-size: 40px;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           font-style: italic;
           background-color: rgb(255, 255, 0);
           color: rgb(0, 0, 0);
           text-align: center;
           transition: all 2s;
        }
        #box3:hover
        {
            background-color: rgb(0, 255, 4); 
            color: rgb(255, 0, 0);
        }
        #box4 
        {
           font-size: 40px;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           font-style: italic;
           background-color: rgb(0, 0, 0);
           color: rgb(255, 255, 255);
           text-align: center;
           transition: all 2s;
        }
        #box4:hover
        {
            background-color: rgb(106, 24, 3); 
            color: rgb(246, 255, 0);
            
        }
    </style>
</head>
<body>
    <div id="box">MUSTANG</div>
    <div id="box2">LAMBORGHINI</div>
    <div id="box3">AUDI</div>
    <div id="box4">ROLLS ROYCE</div>

    
</body>
</html>